{
  "name": "bert2-console",
  "version": "2.4.3",
  "description": "BERT console: an editor and shell for R in Excel",
  "author": "Structured Data, LLC",
  "license": "GPL-3.0",
  "main": "main.js",
  "build": {
    "directories": {
      "output": "../Build/Console"
    },
    "win": {
      "target": "dir"
    },
    "files": [
      "ext/**/*",
      "data/**/*",
      "build/**/*",
      "generated/*",
      "main.js",
      "index.html"
    ],
    "icon": "bert2.ico"
  },
  "scripts": {
    "start": "electron .",
    "clean": "node -e \"require('fs').rmSync('build', {recursive: true, force: true})\"",
    "build": "lessc style/style.less build/style.css && tsc",
    "watch": "tsc --watch",
    "package": "electron-builder",
    "repackage": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^4.0.3",
    "electron-window-state": "^5.0.3",
    "google-protobuf": "^4.0.2",
    "js-base64": "^3.9.3",
    "less": "^4.9.1",
    "markdown-it": "^15.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "monaco-editor": "^0.56.0",
    "rxjs": "^7.8.2",
    "wcwidth": "^1.0.1"
  }
}
